<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <title>Events</title>
</head>
<body>
    <div id="navbar">
        <ul>
            <li id="logo"><img src="images/District7Logo5.jpg" alt="District Logo" height="auto" width="100%"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="cultural.html">Cultural Skills</a></li>
            <li id="active"><a href="events.html">Events</a></li>
            <li><a href="officers.html">Officers</a></li>
            <li><a href="outreach.html">Outreach Programs</a></li>
            <li><a href="related.html">Related Links</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="newsletters.html">Newsletters</a></li>
        </ul>
    </div>

    <div class="top-bar">Events</div>

    <div id="body-container">
        <div>
            <h2>District #7 Annual Calendar - <a href="PDFs/Events/ANNUAL_CALENDAR.pdf" target="_blank">Click Here</a></h2>
            <br>

            <img src="images/FIC_Logo_SM.jpg" alt="Foundation Logo">
            
            <div>
                <span class="event-links" target="_blank"><a href="PDFs/Events/SONFIC22AGMNotice.pdf" target="_blank">AGM Notice</a></span>
                <span class="event-links" target="_blank"><a href="PDFs/Events/SONFIC22AGMAcknowledgement.pdf" target="_blank">Acknowledgement Form</a></span>
                <span class="event-links" target="_blank"><a href="PDFs/Events/SONFIC22BoardNomination.pdf" target="_blank">Board Nomination Form</a></span>
                <span class="event-links" target="_blank"><a href="PDFs/Events/Canadian application form.pdf" target="_blank">Membership Application Form</a></span>
            </div>
            <br>
            <br>

            
        </div>
    </div>
    
</body>
</html>